# STS2-FakeCoop

./: sts2AITeammate.csproj  sts2AITeammate.json
Scripts/AI/Backends/: DeterministicCombatDecisionBackend.cs
Scripts/AI/Builds/: AiBuildArchetype.cs  AiBuildArchetypeCatalog.cs  AiBuildPreferenceEvaluator.cs  AiBuildProfileAnalyzer.cs  AiDeckSynergyAnalyzer.cs
Scripts/AI/CardSelection/: CardChoiceDecision.cs  CardChoiceEvaluator.cs  CardEvaluationContext.cs  CardEvaluationContextFactory.cs  CardEvaluationResult.cs  CardUpgradeEvaluator.cs
Scripts/AI/Cards/: CardCatalogBuilder.cs  CardDefinition.cs  CardResolver.cs  EffectKind.cs  ResolvedCardView.cs  ResolvedCardViewExtensions.cs
Scripts/AI/Combat/: AiCombatTurnDiagnostics.cs  CombatActionScorer.cs  CombatBuildRole.cs  CombatBuildRoleEvaluator.cs  CombatTeamDamageReservationPolicy.cs  CombatTurnLinePlanner.cs  DeterministicCombatContext.cs  DeterministicCombatContextBuilder.cs  PendingTeamCombatPlanStore.cs
Scripts/AI/Config/: AiCharacterCombatConfigLoader.cs
Scripts/AI/Events/: EventValuationHelpers.cs
Scripts/AI/Learning/: AiLearningService.cs  AiRunTelemetryService.cs  AiTeammateStoragePaths.cs
Scripts/AI/Relics/: AiRelicChoiceEvaluator.cs
Scripts/AI/Shop/: ShopInventoryResolver.cs  ShopPlanner.cs
Scripts/ActionLayer/Controller/: AiTeammateDummyController.CombatActions.cs  AiTeammateDummyController.DeterministicChoices.cs  AiTeammateDummyController.RoomActions.cs  AiTeammateDummyController.ShopExecution.cs  AiTeammateDummyController.cs
Scripts/ActionLayer/Patches/Navigation/: AiTeammateMapAndTreasurePatches.cs
Scripts/Patches/: AiTeammateLobbyPatches.cs  AiTeammateRunLifecyclePatches.cs
Scripts/Services/: AiTeammateLoopbackHostGameService.cs
Scripts/Session/: AiTeammateHostAutoMode.cs  AiTeammateLobbyLimitSupport.cs  AiTeammateRuntimeCharacterResolver.cs  AiTeammateSaveSupport.cs  AiTeammateSessionState.cs
Scripts/UI/: AiTeammateCharacterSetupScreen.Session.cs  AiTeammateCharacterSetupScreen.cs
docs/: card-understanding-gap-analysis.md  debugging-notes.md  modding-decisions.md
(+4 files in other folders)
